FIREBASE_API_KEY="AIzaSyCmKtTOKXav91Atyq_e4Ajr_yUr1L1C8Rg"
FIREBASE_AUTH_DOMAIN="datumlabsacademy.firebaseapp.com"
FIREBASE_DATABASE_URL="https://datumlabsacademy-c28ac-default-rtdb.firebaseio.com"
FIREBASE_STORAGE_BUCKET="datumlabsacademy.appspot.com"
REACT_APP_API_KEY="AIzaSyCmKtTOKXav91Atyq_e4Ajr_yUr1L1C8Rg"
REACT_APP_AUTH_DOMAIN="datumlabsacademy.firebaseapp.com"
REACT_APP_DATABASE_URL="https://datumlabsacademy-c28ac-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="datumlabsacademy"
REACT_APP_STORAGE_BUCKET="datumlabsacademy.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="187810247887"
REACT_APP_APP_ID="1:187810247887:web:772d451df9520fb28833ba"
